back/src/graphql/schemas/Catalogs/Sepomex/Sepomex.graphql

type getFullAddressCatalog {
  id: ID
  colonies: [getColoniesCollection!]!
  id_municipality: Int!
  municipality_name: String!
  id_city: Int!
  city_name: String!
  id_state: Int!
  state_name: String!
  id_country: Int!
  country_name: String!
}

type countriesCatalogSepomex {
  id: Int
  name: String!
}
type statesCatalogSepomex {
  id: Int
  name: String!
  id_country: Int!
}

type citiesCatalogSepomex {
  id: Int
  name: String!
  id_state: Int!
}
type municipalitiesCatalogSepomex {
  id: Int
  name: String!
  id_city: Int!
}
type coloniesCatalogSepomex {
  id: Int
  name: String!
  id_municipality: Int!
  zip_code: Int!
}

type getColoniesCollection {
  id_colony: Int!
  colony_name: String!
}

type Mutation {
  getFullAddressByZipcode(zipCode: Int!): getFullAddressCatalog!
}
